src/GM.Processing/GM.Processing.Examples/Signal/Image/Bracketing/ExposureBracketingControl.xaml

<!--
MIT License

Copyright (c) 2018 Grega Mohorko

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Project: GM.Processing.Examples
Created: 2018-4-10
Author: GregaMohorko
-->

<controls:BaseControl x:Class="GM.Processing.Examples.Signal.Image.Bracketing.ExposureBracketingControl"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:controls="clr-namespace:GM.WPF.Controls;assembly=GM.WPF"
		xmlns:local="clr-namespace:GM.Processing.Examples.Signal.Image.Bracketing"
		mc:Ignorable="d"
		d:DesignHeight="450"
		d:DesignWidth="800"
		d:DataContext="{d:DesignInstance Type=local:ExposureBracketingControlViewModel, IsDesignTimeCreatable=True}"
		>
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Vertical">
			<StackPanel Orientation="Horizontal">
				<Button Command="{Binding Command_SelectDirectory,Mode=OneWay}" Content="Select directory with HDR images ..." Padding="10" />
			</StackPanel>
			<DockPanel Margin="0 10 0 0">
				<Label Content="Directory:" DockPanel.Dock="Left" FontWeight="Bold" />
				<TextBox Text="{Binding Directory,Mode=OneWay}" IsReadOnly="True" VerticalContentAlignment="Center" />
			</DockPanel>
		</StackPanel>
		<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10">
			<GroupBox Header="Settings" Padding="10">
				<StackPanel Orientation="Horizontal">
					<StackPanel Orientation="Vertical">
						<Label Content="Smoothness:"/>
						<TextBox Text="{Binding Smoothness,Mode=TwoWay}" IsEnabled="{Binding CanEditSettings,Mode=OneWay}" />
					</StackPanel>
					<StackPanel Orientation="Vertical" Margin="10 0 0 0">
						<Label Content="Sample count:" />
						<TextBox Text="{Binding SampleCount,Mode=TwoWay}" IsEnabled="{Binding CanEditSettings,Mode=OneWay}" />
					</StackPanel>
				</StackPanel>
			</GroupBox>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<Button Command="{Binding Command_Run,Mode=OneWay}" Content="Run" Padding="10" Margin="10 0 0 0" />
				<Button Command="{Binding Command_Cancel,Mode=OneWay}" Content="Cancel" Padding="10" Margin="10 0 0 0" />
			</StackPanel>
			<Grid Margin="10 0 0 0">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock Text="Elapsed time:" HorizontalAlignment="Left" />
				<TextBox Text="{Binding ElapsedTime,Mode=OneWay}" Grid.Row="1" VerticalContentAlignment="Center" IsReadOnly="True" />
			</Grid>
		</StackPanel>
		<DockPanel Grid.Row="2">
			<Label Content="Progress:" DockPanel.Dock="Top" FontWeight="Bold"/>
			<ProgressBar Value="{Binding Progress,Mode=OneWay}" Maximum="1" Height="20" />
		</DockPanel>
		<DockPanel Grid.Row="3">
			<Label Content="Log:" DockPanel.Dock="Top" FontWeight="Bold" />
			<TextBox Text="{Binding Log,Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
		</DockPanel>
	</Grid>
</controls:BaseControl>
