src/GM.Processing/GM.Processing.Examples/MainWindow.xaml

<!--
MIT License

Copyright (c) 2018 Grega Mohorko

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

Project: GM.Processing.Examples
Created: 2018-4-9
Author: GregaMohorko
-->

<windows:BaseWindow x:Class="GM.Processing.Examples.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:windows="clr-namespace:GM.WPF.Windows;assembly=GM.WPF"
		xmlns:controls="clr-namespace:GM.WPF.Controls;assembly=GM.WPF"
		xmlns:local="clr-namespace:GM.Processing.Examples"
		mc:Ignorable="d"
		Title="GM.Processing Examples"
		Height="450"
		Width="800"
		MinHeight="200"
		MinWidth="300"
		WindowStartupLocation="CenterScreen"
		d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=True}"
		>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="50" Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition MinWidth="100" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Label Content="Select algorithm:" />
		<TreeView Name="_TreeView_Algorithms" Grid.Row="1" SelectedItemChanged="TreeView_Algorithms_SelectedItemChanged" />
		<controls:ProgressOverlay Grid.Row="1" Message="{Binding Message_TreeView_Algorithms,Mode=OneWay}" />
		<GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" />
		<Border Grid.Column="2" BorderThickness="0 0 0 1" BorderBrush="Gray">
			<StackPanel Orientation="Horizontal">
				<Label Content="Selected:" FontWeight="Bold" />
				<Label Content="{Binding SelectedAlgorithmName,Mode=OneWay}" />
			</StackPanel>
		</Border>
		<ContentControl Name="_ContentControl_Overview" Grid.Column="2" Grid.Row="1"/>
	</Grid>
</windows:BaseWindow>
